/*Shared Style start*/

.display-flex{
    display: flex;
}
.color-white{
    background-color: white;
}

.padding-10{
    padding: 10px;
}

.icon{
    justify-content: space-between;
}
.card-logo{
    width: 20px;
    height: 20px;
    background-color: #FFE3E2;
    padding: 10px;
    border-radius: 10px;
}

.department{
    background-color: lightgray;
    border-radius: 10px;
    padding: 5px;
}
.copy-btn{
    width: 50%;
    padding: 5px;
    border-radius: 10px;

}

button:active{
    background-color: lightgreen;
}
.call-btn{
    width: 50%;
    background-color: green;
    border: none;
    color: white;
    border-radius: 10px;
}

/*Shared Style end*/
.navbar{
    justify-content: space-between;
}

.left-side{
    margin-left: 20px;
}

.right-side{
    gap: 20px;
    margin-right: 20px;
}

.logo-content{
    margin-top: -5px;
    color: darkgreen;
    margin-left: 10px;
}

.btn-primary{
    height: 35px;
    background-color: green;
    color: white;
    border: none;
    padding: 0px 25px;
    border-radius: 15px;
}

/*Banner Style*/

.banner{
    text-align: center;
    background: linear-gradient(to right, darkgreen, green, darkgreen);
    padding: 20px;
}
.logo-title, .logo-sub-title{
    color: white;
}

/*Main style*/

main{
    background-color: #F5FFF6;
    gap: 20px;

}

.card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    gap: 20px;
}

.card-btn{
    gap: 10px;

}
.emergency-section{
    background-color: white;
}


.history-section{
    width: 25%;
}
